banquito.accounting.mongo.aut=1
banquito.accounting.mongo.host=ac-kazlih3-shard-00-02.qbfk3gd.mongodb.net
banquito.accounting.mongo.usr=proyectoarquitectura
banquito.accounting.mongo.pwd=arquitecturaproyecto
banquito.accounting.mongo.db=Accounting


